                                    
                    ::::::            
                .+#+-:::--+*=.       
              .#*:      \   .+*.     
             +   \       \    -%:    Hello !
            *    |       |    ::#.   Is anyone there ?
           *     |       |     -:#    
          %      |    /**%%#\    =%.             
         #       |   |@@/  \@|   =#:             
         *##+    |   |@%\  /@|   =#:             
         #       |    \#%@%#/    -%              
          @     /        |      :++              
          *@   /         |      -#               
           %@#+          |     =#*               
           %   \ _       /    /  :%:             
           :#     \     /    /    .%:            
            @     -@#=----::-:#+  -%-            
            =@%  *#-          .+% @*             
              @@*.               -*              
         
